REACT_APP_EDAMAM_API_KEY = 343d5fc0a478b9202722d3c2b97ab516
REACT_APP_EDAMAM_APP_ID = 46b22d51
REACT_APP_EDAMAM_API_KEY_INGREDIENT_ANALYZER = b6dea5d36362f9277434b75f9598104b
REACT_APP_EDAMAM_API_ID_INGREDIENT_ANALYZER = d4406b35
REACT_APP_EDAMAM_API_KEY_BACKUP = 090af090e285c5a3f51c901e67299657
REACT_APP_EDAMAM_APP_ID_BACKUP = cdcaac6b
REACT_APP_X_RAPID_HOST = spoonacular-recipe-food-nutrition-v1.p.rapidapi.com
REACT_APP_X_RAPIDAPI_KEY = 9c8d5e865bmshf815406cc9dc192p1bb800jsn4b3bab2cc079
REACT_APP_X_RAPIDAPI_UA= 9c8d5e865bmshf815406cc9dc192p1bb800jsn4b3bab2cc079