services:
  react-app:
    build:
      context: ./dish-it-react
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    networks:
      - dish-it-network

  static-website:
    build:
      context: ./website
      dockerfile: Dockerfile
    ports:
      - "80:80" 
    networks:
      - dish-it-network

networks:
  dish-it-network:
    driver: bridge