services:
  react-app:
    build:
      context: .
      dockerfile: dish-it-react/Dockerfile
    ports:
      - "3000:3000"
    networks:
      - dish-it-network

  static-website:
    build:
      context: .
      dockerfile: website/Dockerfile
    ports:
      - "80:80" 
    networks:
      - dish-it-network

networks:
  dish-it-network:
    driver: bridge